# === Minecraft / Fabric ===
# PENTING: cross-check versi di bawah dengan situs resmi Fabric (fabricmc.net) sebelum build,
# karena versi loader/yarn/fabric-api rutin di-update dan saya tidak bisa mengakses fabricmc.net
# secara langsung dari sandbox riset saya untuk memverifikasi versi TERBARU saat ini.
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9

# === Mod Properties ===
mod_version=0.1.0
maven_group=com.github.fadlanmuzaini1.safarievent
archives_base_name=safari-event

# === Dependencies ===
fabric_version=0.106.1+1.21.1
fabric_kotlin_version=1.12.3+kotlin.2.0.21

# ID versi Modrinth untuk Cobblemon. Nilai di bawah (kF7CvxTo) adalah versi 1.7.3 yang
# TERKONFIRMASI ada di Modrinth saat riset, TAPI belum tentu ini build yang menyasar 1.21.1
# di server Anda. Wajib dicek ulang di https://modrinth.com/mod/cobblemon/versions,
# pilih versi 1.7.x yang cocok dengan Minecraft 1.21.1 + Fabric, lalu salin version-id di URL-nya.
cobblemon_modrinth_version=kF7CvxTo
